\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crispr_hnn}
\citation{deephf}
\citation{seq2seq_sgrna}
\citation{cclmoff}
\citation{deepcrispr}
\citation{crispor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{focal_loss}
\citation{cclmoff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-target efficiency datasets}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Off-target dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair encoding}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pair_encoding}{{2.3}{3}{Pair encoding}{subsection.2.3}{}}
\citation{rna_fm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{4}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On-target dedicated model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Off-target dedicated model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{5}{section.4}\protected@file@percent }
\newlabel{sec:training}{{4}{5}{Training}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On-target training}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-target training}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:off_training}{{4.2}{5}{Off-target training}{subsection.4.2}{}}
\newlabel{eq:focal}{{1}{5}{Off-target training}{equation.1}{}}
\citation{seq2seq_sgrna}
\citation{deephf}
\citation{crispr_hnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reproducibility}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On-target results}{6}{subsection.5.1}\protected@file@percent }
\citation{crispor}
\citation{deepcrispr}
\citation{cclmoff}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces On-target test-set results. ``Single'' is one trained model, ``+MC8'' adds $K{=}8$ Monte~Carlo dropout passes at inference, ``Ensemble'' is the average of five independently-seeded models, and ``Ensemble + MC8'' combines both. Baseline numbers are taken verbatim from the original papers and were obtained on those papers' own test splits, which may not coincide with ours; we did not re-run the baselines on our split. Numbers should therefore be compared with that caveat in mind.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ontarget}{{1}{7}{On-target test-set results. ``Single'' is one trained model, ``+MC8'' adds $K{=}8$ Monte~Carlo dropout passes at inference, ``Ensemble'' is the average of five independently-seeded models, and ``Ensemble + MC8'' combines both. Baseline numbers are taken verbatim from the original papers and were obtained on those papers' own test splits, which may not coincide with ours; we did not re-run the baselines on our split. Numbers should therefore be compared with that caveat in mind}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-dataset Spearman on the on-target test set (Ensemble + MC8). Small noisy datasets (HCT116, HELA, HL60) are below $0.40$; the remainder are in the $0.67$--$0.79$ range.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:perdataset}{{2}{7}{Per-dataset Spearman on the on-target test set (Ensemble + MC8). Small noisy datasets (HCT116, HELA, HL60) are below $0.40$; the remainder are in the $0.67$--$0.79$ range}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-target results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Off-target test-set results on $311{,}044$ CCLMoff test pairs (our split; see Section~2.2 caveat). The ``joint multi-task'' row is our initial attempt that shared a backbone with the on-target head; it is included to show how much was left on the table by that design. Baseline numbers (CRISPOR, DeepCRISPR, CCLMoff) are taken from the original papers, were obtained on those papers' own test splits, and were not re-run by us on our split. The comparison should be read as ``exceeds reported numbers,'' not as a strict head-to-head.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:offtarget}{{3}{8}{Off-target test-set results on $311{,}044$ CCLMoff test pairs (our split; see Section~2.2 caveat). The ``joint multi-task'' row is our initial attempt that shared a backbone with the on-target head; it is included to show how much was left on the table by that design. Baseline numbers (CRISPOR, DeepCRISPR, CCLMoff) are taken from the original papers, were obtained on those papers' own test splits, and were not re-run by us on our split. The comparison should be read as ``exceeds reported numbers,'' not as a strict head-to-head}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation: why the mismatch channel matters}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation: focal loss vs.\ weighted BCE}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the comparisons do and do not show}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When to share backbones, and when not to}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the size-weighted Spearman is the right metric}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why off-target AUROC is so high (and what that means)}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Practical recommendations}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\citation{cclmoff}
\citation{crispr_hnn}
\bibcite{crispr_hnn}{{CRISPR-HNN}{}{{}}{{}}}
\bibcite{deephf}{{DeepHF}{}{{}}{{}}}
\bibcite{seq2seq_sgrna}{{Seq2Seq}{}{{}}{{}}}
\bibcite{cclmoff}{{CCLMoff}{}{{}}{{}}}
\bibcite{deepcrispr}{{DeepCRISPR}{}{{}}{{}}}
\bibcite{crispor}{{CRISPOR}{}{{}}{{}}}
\bibcite{focal_loss}{{Focal loss}{}{{}}{{}}}
\bibcite{rna_fm}{{RNA-FM}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
